<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>videolocadora</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="videolocadora" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/videolocadora" />
   <property key="UID" value="root" />
   <property key="PWD" value="123456" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="02eb8335-1c63-4a97-9685-3a491d1a5b79" dbcs-ref="DS2" name="videolocadora" physicalName="videolocadora" >
   <catalog id="CAT1" populated="false" UUID="38bad1a2-5f79-40ab-9997-6abc0b21e3be" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="07f3a29e-a1d7-4f97-98f7-376dc52ca23b" name="arquitetura" nativeTerm="database" physicalName="arquitetura" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="402ae305-dfa9-4bc9-b1db-bbca314c2d06" name="aw" nativeTerm="database" physicalName="aw" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="44b2b972-918e-4383-8e5a-9d92a60b9789" name="controle" nativeTerm="database" physicalName="controle" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="2383ede1-69be-4927-a049-313346103614" name="controleinterno" nativeTerm="database" physicalName="controleinterno" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="6bcbe766-4d80-4f64-86fa-f07244902fcc" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="c2a7eecc-6eb8-48d4-9739-e06baed61a15" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="fe04865a-9ac2-4e5e-b793-cbea7f2205e1" name="relatorios" nativeTerm="database" physicalName="relatorios" >
   </catalog>
   <catalog id="CAT9" populated="false" UUID="133fd77a-81eb-40e4-979b-50978395ee26" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <catalog id="CAT10" populated="false" UUID="e51ac653-ac34-4188-8156-68d6a57ec9ec" name="videolocadora" nativeTerm="database" physicalName="videolocadora" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB12" populated="true" UUID="194a7dec-9e50-4a9a-85a1-431efbdb516b" name="midia" objectType="TABLE" physicalName="midia" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="b28aa7d1-cd47-488b-8fae-b3e4cf619bcb" autoIncrement="true" autoIncrementSequenceName="midia_midcodigo_seq" defaultValue="" name="midcodigo" nullable="0" physicalName="midcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="3dae3d27-01a4-4513-ad1a-f9593a77d7d4" autoIncrement="false" autoIncrementSequenceName="midia_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="acd6088d-7e6c-4336-bc93-4a3fb5322034" autoIncrement="false" autoIncrementSequenceName="midia_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="3000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="1ed499e0-df0c-4d82-8c9d-1bb98855e632" autoIncrement="false" autoIncrementSequenceName="midia_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>0 - DVD
1 - BluRay
2 - VHS</remarks>
    </column>
    <column id="COL17" populated="true" UUID="10863980-88bf-4398-993f-34bbc3b5d2c8" autoIncrement="false" autoIncrementSequenceName="midia_claindicativa_seq" defaultValue="" name="claindicativa" nullable="0" physicalName="claindicativa" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="4a41e49d-d8b5-486a-81a5-ad695de126cc" autoIncrement="false" autoIncrementSequenceName="genero_codigo_seq" defaultValue="" name="genero_codigo" nullable="0" physicalName="genero_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="350482bb-9998-428f-9238-83ced7a29d42" clustered="false" name="pk_midia" physicalName="pk_midia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="82bf6ee5-4f3f-4f99-8153-697e3af807c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="midcodigo" physicalName="midcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="abb80140-be55-4246-a399-e9893575d701" name="genero" objectType="TABLE" physicalName="genero" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="f2bf8461-2aea-4c45-81ef-eb6a29ac87de" autoIncrement="true" autoIncrementSequenceName="genero_gencodigo_seq" defaultValue="" name="gencodigo" nullable="0" physicalName="gencodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="0a3362cb-8430-4a8b-9bfe-9f9915a28db7" autoIncrement="false" autoIncrementSequenceName="genero_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="5263759a-8df0-40c6-b5e8-9755c90a35ac" clustered="false" name="pk_genero" physicalName="pk_genero" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="a9c1d0e1-fb2c-47e6-b30a-a43755eadff3" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="gencodigo" physicalName="gencodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="1c394f80-4ee9-4fde-81e3-451439b44f27" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="e5e38baa-5863-4f7a-a11e-4e8d539ea2a8" autoIncrement="true" autoIncrementSequenceName="cliente_clicodigo_seq" defaultValue="" name="clicodigo" nullable="0" physicalName="clicodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="08488b06-9a52-47d2-bc69-389307e3a78c" autoIncrement="false" autoIncrementSequenceName="cliente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="3f34f3e3-c6bc-4cbe-b8d1-fb4a582d6648" autoIncrement="false" autoIncrementSequenceName="cliente_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f31aca84-cb59-4790-a71f-9cd039b6aeb2" autoIncrement="false" autoIncrementSequenceName="cliente_rg_seq" defaultValue="" name="rg" nullable="0" physicalName="rg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ee95a0cc-6492-48ff-94e7-160d2b62f2cd" autoIncrement="false" autoIncrementSequenceName="cliente_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="90e9de12-8535-48de-8d59-23f097161a1b" autoIncrement="false" autoIncrementSequenceName="cliente_telefone1_seq" defaultValue="" name="telefone1" nullable="0" physicalName="telefone1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="b2bb882b-50d8-4b92-94b1-e29325b2f484" autoIncrement="false" autoIncrementSequenceName="cliente_telefone2_seq" defaultValue="" name="telefone2" nullable="0" physicalName="telefone2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="4274c12c-dd8f-47ee-bf3c-7f84d2d02353" autoIncrement="false" autoIncrementSequenceName="cliente_senha_seq" defaultValue="123456" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="808b11f4-b062-4156-b642-e7d7deb5100d" clustered="false" name="pk_cliente" physicalName="pk_cliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="4b41bf4d-2238-469e-802c-d3dd1ecb8195" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="clicodigo" physicalName="clicodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="78961127-a73b-4a69-bc95-515f65adf332" name="reserva" objectType="TABLE" physicalName="reserva" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="5e7e7f8b-0e2c-4ba2-a5c7-3938bbb1c066" autoIncrement="true" autoIncrementSequenceName="reserva_rescodigo_seq" defaultValue="" name="rescodigo" nullable="0" physicalName="rescodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="dc0d13b3-a4bd-4fa0-8af9-edae9d4134f7" autoIncrement="false" autoIncrementSequenceName="reserva_datareserva_seq" defaultValue="" name="datareserva" nullable="0" physicalName="datareserva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="0f74ffc6-77a8-416e-926b-d0f383b764df" autoIncrement="false" autoIncrementSequenceName="cliente_clicodigo_seq_1" defaultValue="" name="clicodigo" nullable="0" physicalName="clicodigo" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="265a8ba8-1530-479a-9383-6cd3af08244e" clustered="false" name="pk_reserva" physicalName="pk_reserva" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="6faa3b54-89cf-4c4b-99ce-a2d4c1ccd73f" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="rescodigo" physicalName="rescodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="4696c810-a1e7-4250-85c1-eeb57706620f" name="reserva_midia" objectType="TABLE" physicalName="reserva_midia" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="ec24903e-5e22-4d75-8c92-5ee6fe3953d1" autoIncrement="false" autoIncrementSequenceName="reserva_rescodigo_seq_1" defaultValue="" name="rescodigo" nullable="0" physicalName="rescodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="2c26473d-1f14-4160-bbe3-6b7dc6960f03" autoIncrement="false" autoIncrementSequenceName="midia_midcodigo_seq_1" defaultValue="" name="midcodigo" nullable="0" physicalName="midcodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="b9ed9dc1-0a8f-484b-928f-b0316292fc6c" clustered="false" name="pk_reserava_midia" physicalName="pk_reserava_midia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="c53cf939-bb45-493c-b889-3b5450338f01" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="rescodigo" physicalName="rescodigo" />
     <index-column id="IDC48" populated="true" UUID="00378c93-bae2-4743-88de-d10d33adbfb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="midcodigo" physicalName="midcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="5cd9c26d-4bcb-4837-9e17-251f3452c35d" name="locacao" objectType="TABLE" physicalName="locacao" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="2747ca80-ec56-4e64-b2b8-962da5407fd2" autoIncrement="true" autoIncrementSequenceName="locacao_loccodigo_seq" defaultValue="" name="loccodigo" nullable="0" physicalName="loccodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="196ef06e-b211-4c93-9c09-c4bed24f607f" autoIncrement="false" autoIncrementSequenceName="reserva_datalocacao_seq" defaultValue="" name="datalocacao" nullable="0" physicalName="datalocacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="bb405a3d-30f8-4a14-96b3-f7433cd6c9cb" autoIncrement="false" autoIncrementSequenceName="reserva_datadevolucao_seq" defaultValue="" name="datadevolucao" nullable="0" physicalName="datadevolucao" precision="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="a7f4d8eb-3e2f-4945-9c7b-a4789badc8fe" autoIncrement="false" autoIncrementSequenceName="cliente_clicodigo_seq_2" defaultValue="" name="clicodigo" nullable="0" physicalName="clicodigo" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="958d137c-87e6-42b7-bb0a-de921c13b705" autoIncrement="false" autoIncrementSequenceName="cliente_funcodigo_seq" defaultValue="" name="funcodigo" nullable="0" physicalName="funcodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="0ec7f082-1589-4641-ae55-1ef50b965660" autoIncrement="false" autoIncrementSequenceName="locacao_valor_seq" defaultValue="0" name="valor" nullable="0" physicalName="valor" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="aba08017-3817-4968-b743-49ce38b42ebd" autoIncrement="false" autoIncrementSequenceName="locacao_situacao_seq" defaultValue="0" name="situacao" nullable="0" physicalName="situacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>0 - Em Aberto
1 - Pago</remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="a85411e3-79ef-4b43-aef1-8aefe42fa600" clustered="false" name="pk_locacao" physicalName="pk_locacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="80745e5a-8762-4e72-bd3f-956d7d151994" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="loccodigo" physicalName="loccodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="3531887e-1331-41c7-9130-f1ebc736521d" name="locacao_midia" objectType="TABLE" physicalName="locacao_midia" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="60ec234e-8c42-4e89-bda8-decdae09bca2" autoIncrement="false" autoIncrementSequenceName="locacao_midia_loccodigo_seq" defaultValue="" name="loccodigo" nullable="0" physicalName="loccodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="c3a342a2-8423-4bcd-b9e8-eb4efa7c3f3b" autoIncrement="false" autoIncrementSequenceName="locacao_midia_midcodigo_seq" defaultValue="" name="midcodigo" nullable="0" physicalName="midcodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="ecb40e7d-ff2e-4d5c-9a20-af99cdbaf6d3" autoIncrement="false" autoIncrementSequenceName="reserva_datadevolucao_seq_1" defaultValue="" name="datadevolucao" nullable="0" physicalName="datadevolucao" precision="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="0111913a-2ea1-430e-89c0-9a8017260600" autoIncrement="false" autoIncrementSequenceName="locacao_datadevolvido_seq" defaultValue="" name="datadevolvido" nullable="1" physicalName="datadevolvido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="289e26c5-103f-4f02-8fdf-e293e37c06b4" autoIncrement="false" autoIncrementSequenceName="locacao_midia_situacao_seq" defaultValue="0" name="situacao" nullable="0" physicalName="situacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>0 - Em Aberto
1 - Devolvido
2 - Renovado</remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="d5b14a70-3cec-46d4-8756-36e7e502f82d" clustered="false" name="pk_locacao_midia" physicalName="pk_locacao_midia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="ced54cff-bb15-454f-94f0-1d656a11d45e" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="loccodigo" physicalName="loccodigo" />
     <index-column id="IDC67" populated="true" UUID="bdbf835f-556e-4560-877f-7489571cc83e" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="midcodigo" physicalName="midcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="79790587-b4d0-4b2e-afbb-97da8eab0dce" name="funcionario" objectType="TABLE" physicalName="funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="7621236f-0f16-429b-a5d9-f8b83630867f" autoIncrement="true" autoIncrementSequenceName="cliente_funcodigo_seq_1" defaultValue="" name="funcodigo" nullable="0" physicalName="funcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="3f2f0c4e-f5fc-43d1-bd38-8391e40d535d" autoIncrement="false" autoIncrementSequenceName="cliente_nome_seq_1" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="10a3c461-01c0-4e8d-9899-b6c65ea03855" autoIncrement="false" autoIncrementSequenceName="cliente_cpf_seq_1" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="0ab194c7-9d50-4ad2-a389-71bc5023a9b2" autoIncrement="false" autoIncrementSequenceName="cliente_endereco_seq_1" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="df3c767f-fe41-43e1-8e7c-1207e5a83660" autoIncrement="false" autoIncrementSequenceName="cliente_telefone1_seq_1" defaultValue="" name="telefone1" nullable="0" physicalName="telefone1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="d6256d20-c68d-4522-bd5f-7dbf7be959b7" autoIncrement="false" autoIncrementSequenceName="cliente_telefone2_seq_1" defaultValue="" name="telefone2" nullable="0" physicalName="telefone2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="f0978edc-9b4e-42e9-b3e6-36ea087a758d" autoIncrement="false" autoIncrementSequenceName="cliente_rg_seq_1" defaultValue="" name="rg" nullable="0" physicalName="rg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="501db291-0657-470b-b783-7139a27ef500" clustered="false" name="pk_funcionario" physicalName="pk_funcionario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="b55e1ecb-0676-441b-8d17-beb8734023fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="funcodigo" physicalName="funcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="295d3bcd-33dc-4b47-be8a-3af1fb708dbf" name="imagem" objectType="TABLE" physicalName="imagem" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="476a61b1-954b-4e00-a00d-7be355111fb1" autoIncrement="false" autoIncrementSequenceName="midia_midcodigo_seq_1_1" defaultValue="" name="midcodigo" nullable="0" physicalName="midcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="4457e875-4c39-44dd-a523-a8390c45a196" autoIncrement="false" autoIncrementSequenceName="imagem_sequencia_seq" defaultValue="" name="sequencia" nullable="0" physicalName="sequencia" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="5c273101-8d1f-4080-a759-d3fc8fe27069" autoIncrement="false" autoIncrementSequenceName="imagem_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="72e55434-b271-4be3-a5e8-9800e385d776" autoIncrement="false" autoIncrementSequenceName="imagem_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="562bed82-0570-483c-a0d1-5966812c4e23" clustered="false" name="pk_imagem" physicalName="pk_imagem" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="141048ff-f305-4e42-91de-1ab8e126c749" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="midcodigo" physicalName="midcodigo" />
     <index-column id="IDC85" populated="true" UUID="715a143a-0578-4e44-a211-f5f643445b3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="sequencia" physicalName="sequencia" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="13b45775-80b5-4fd1-a390-da43541d7747" name="locacao_reserva" objectType="TABLE" physicalName="locacao_reserva" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="1fe2f486-32ee-4012-ab6f-d11681d802d9" autoIncrement="false" autoIncrementSequenceName="reserva_rescodigo_seq" defaultValue="" name="rescodigo" nullable="0" physicalName="rescodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="e3335601-89db-4547-b399-f27919ef6169" autoIncrement="false" autoIncrementSequenceName="locacao_loccodigo_seq" defaultValue="" name="loccodigo" nullable="0" physicalName="loccodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="80b6b498-e99b-46b5-ad80-d0827d19527f" clustered="false" name="pk_locacao_reserva" physicalName="pk_locacao_reserva" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="a0f7fa7a-2db8-4f4a-8b1e-fa09e6ec3e43" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="rescodigo" physicalName="rescodigo" />
     <index-column id="IDC91" populated="true" UUID="56d996fd-685f-477b-af95-f7daa56286cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="loccodigo" physicalName="loccodigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL92" populated="true" UUID="cea01888-ebb4-4e0e-ba82-f858ab80b2d5" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="midia_reserva_midia_fk" physicalName="midia_reserva_midia_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="6dfd2827-45eb-481f-b319-a59f3250d108" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="20269abd-b37b-412c-9214-1ebdeb9f109f" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="midia_locacao_midia_fk" physicalName="midia_locacao_midia_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="6743a305-0fa9-4740-afe1-ab0c623e8c1a" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="712937c7-9ae0-4c06-b26f-6410bac357d1" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="midia_imagem_fk" physicalName="midia_imagem_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="acde368b-66c2-4a69-b3ba-37c86dd7a5a9" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="ebcb3bb6-5123-4c39-8fa4-b1011f311cd0" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="genero_midia_fk" physicalName="genero_midia_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="1beaa0ac-59a0-4ee9-8974-18dbc22e61e9" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="a047cc4d-ccba-4f55-bc3e-7b9553bd04c7" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="cliente_reserva_fk" physicalName="cliente_reserva_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="c8504d9e-7e9c-47dd-9ee4-f25667130095" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="c3baf27c-34ca-44c5-bd41-d01d39b3b019" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="cliente_locacao_fk" physicalName="cliente_locacao_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="e8e16c6c-41ec-4e62-acd5-991e125679e4" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="88ba7eca-4864-4114-8730-0971880bd901" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="reserva_reserva_midia_fk" physicalName="reserva_reserva_midia_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="94b39bae-13c8-4244-ac7d-d4887242453a" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="5b38d4a0-f311-4f6f-aec4-7445699cf167" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="reserva_locacao_reserva_fk" physicalName="reserva_locacao_reserva_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="0d7acac3-01f1-453d-af54-a23649247a9e" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="698f19e2-97c7-4c35-8f73-7e941baba2f9" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="locacao_locacao_midia_fk" physicalName="locacao_locacao_midia_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="4820030e-8b08-4eab-a8cc-a67f44f4b6f5" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="e77c5989-092e-4550-b68f-8ce2016fd87c" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="locacao_locacao_reserva_fk" physicalName="locacao_locacao_reserva_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="44beb6b6-f296-4511-b50b-32e378afa34b" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="b064d019-c260-48bf-b2db-cf903eefa058" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="funcionario_locacao_fk" physicalName="funcionario_locacao_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="ea057762-d9cc-43c4-afb0-1d232eacc62e" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="videolocadora"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB12" x="595" y="58" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="593" y="230" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="110" y="349" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="107" y="155" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="249" y="39" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="364" y="327" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="417" y="137" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="664" y="350" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="893" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="250" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL98" pkConnection="0.29285714285714287" fkConnection="0.8395061728395061" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL100" pkConnection="0.8692307692307693" fkConnection="0.2923076923076923" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL104" pkConnection="0.8211382113821138" fkConnection="0.19230769230769232" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL92" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL102" pkConnection="1.0" fkConnection="0.08264462809917356" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL108" pkConnection="0.6829268292682927" fkConnection="0.35384615384615387" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL94" pkConnection="0.8230088495575221" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL112" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL96" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL106" pkConnection="0.4084507042253521" fkConnection="0.6046511627906976" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL110" pkConnection="0.44881889763779526" fkConnection="0.4496124031007752" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
